<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Circles</title>
  </head>
  <body></body>

  <script type="module">
    import { findClosestIntention } from '../src/intentions';
    import { ProgressiveElement } from '../src/progressive-element';

    class CounTer extends ProgressiveElement {
      static delegatedEvents = ['click'];

      handleEvent(event) {
        const { intention, target } = findClosestIntention(event);
      }
    }
  </script>

  <style>
    * {
      box-sizing: border-box;
    }

    html,
    body {
      margin: 0;
      padding: 0;
    }

    button {
      margin: 0;
      padding: 0;
      border: 0;
      background: none;
      font-size: 100%;
      vertical-align: baseline;
      font-family: inherit;
      font-weight: inherit;
      color: inherit;
      -webkit-appearance: none;
      appearance: none;
      cursor: pointer;
      line-height: 1;
      color: #777;

      &:hover {
        color: black;
      }
    }
  </style>
</html>
