<!DOCTYPE html>
<html lang="en">
  <head>
    <base href="/examples/hackernews/" />
    <meta charset="UTF-8" />
    <title>Hacker News</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="referrer" content="origin" />
    <link
      rel="icon"
      href="data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9IjE4IiB2aWV3Qm94PSI0IDQgMTg4IDE4OCIgd2lkdGg9IjE4IiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciPjxwYXRoIGQ9Im00IDRoMTg4djE4OGgtMTg4eiIgZmlsbD0iI2Y2MCIvPjxwYXRoIGQ9Im03My4yNTIxNzU2IDQ1LjAxIDIyLjc0NzgyNDQgNDcuMzkxMzAwODMgMjIuNzQ3ODI0NC00Ny4zOTEzMDA4M2gxOS41NjU2OTYzMWwtMzQuMzIzNTIwNzEgNjQuNDg2NjE0Njh2NDEuNDkzMzg1MzJoLTE1Ljk4di00MS40OTMzODUzMmwtMzQuMzIzNTIwNzEtNjQuNDg2NjE0Njh6IiBmaWxsPSIjZmZmIi8+PC9zdmc+"
    />
    <link rel="alternate" type="application/rss+xml" title="RSS" href="rss" />
    <style>
      body {
        font-family: Verdana, Geneva, sans-serif;
        font-size: 10pt;
        margin: 0;
        padding: 0;

        --orange: #ff6600;
        --grey: #828282;
        --black: #000000;
        --off-white: #f6f6ef;

        background-color: var(--off-white);
      }

      a {
        text-decoration: none;

        &:link {
          color: var(--black);
        }
        
        &:visited {
          color: var(--grey);
        }
      }



      ul.link-list {
        display: flex;
        flex-wrap: wrap;
        list-style-type: none;
        font-size: 12px;
        line-height: normal;
        margin: 0;
        padding: 0;

        li:not(:last-child) {
          padding-right: 6px;
          border-right: 1px solid var(--black);
          margin-right: 6px;
        }
      }

      header {
        display: flex;
        gap: 9px;
        background-color: var(--orange);
        padding: 2px;

        img {
          height: 18px;
          width: 18px;
          border: solid 1px white;
          align-self: center;
        }

        nav {
          flex: 1;
          display: flex;
          flex-direction: column;
          margin: 3px 0;
          min-width: 0;

          h1 {
            font-size: 15px;
            grid-area: heading;
            margin: 0;
          }
        }

        &:has(time:not([datetime])) nav ul li:last-child {
          border-right: unset;
        }

        a[href^='/login'] {
          align-self: center;
          justify-self: end;
        }
      }

      main {
        margin-bottom: 1rem;

        ol {
          color: var(--grey);
          list-style: none;
          padding-inline-start: 0;
          margin: 0.7rem 0 1rem;
          counter-reset: item 0;

          > li {
            counter-increment: item;
            display: flex;
            flex-wrap: nowrap;
            margin-bottom: 5px;

            &::before {
              display: block;
              content: counter(item) ".";
              font-size: 11pt;
              line-height: 14pt;
              width: 1.5em;
              text-align: end;
            }

            a[href^="vote"][href~="how=up"] {
              display: block;
              width: 0.8em;
              aspect-ratio: 1;
              background-color: var(--grey);
              clip-path: polygon(50% 0, 100% 100%, 0 100%);
              align-self: start;
              margin: 4px 6px 0 2px;
            }

            &[upvoted] {
              a[href^="vote"][href~="how=up"] {
                display: none;
              }
            }

            &:not([upvoted]) {
              li:has(a[href^="vote"][href~="how=un"]) {
                display: none;
              }
            }

            h2 {
              display: inline-block;
              font-size: 11pt;
              line-height: 14pt;
              font-weight: normal;
              color: var(--black);
              margin: 0 0 1px;
              word-break: break-word;

              a:nth-child(2) {
                font-size: 8pt;
                color: var(--grey);

                &::before {
                  content: "(";
                }

                &::after {
                  content: ")";
                }
              }
            }

            ul.link-list li {
              border-color: var(--grey);
              
              a:link {
                color: var(--grey)
              }
            }
          }
        }
      }

      footer {
        border-top: solid 2px var(--orange);

        ul.link-list {
          justify-content: center;
          margin: 1rem;
        }

        form {
          display: flex;
          justify-content: center;
          align-items: center;
          margin-bottom: 1rem;

          label {
            color: var(--grey)
          }
          
          input {
            font-size: 16px;
            font-family: monospace;
          }
        }
      }
    </style>
  </head>
  <body>
    <hacker-news>
      <header>
        <img
          src="data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9IjE4IiB2aWV3Qm94PSI0IDQgMTg4IDE4OCIgd2lkdGg9IjE4IiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciPjxwYXRoIGQ9Im00IDRoMTg4djE4OGgtMTg4eiIgZmlsbD0iI2Y2MCIvPjxwYXRoIGQ9Im03My4yNTIxNzU2IDQ1LjAxIDIyLjc0NzgyNDQgNDcuMzkxMzAwODMgMjIuNzQ3ODI0NC00Ny4zOTEzMDA4M2gxOS41NjU2OTYzMWwtMzQuMzIzNTIwNzEgNjQuNDg2NjE0Njh2NDEuNDkzMzg1MzJoLTE1Ljk4di00MS40OTMzODUzMmwtMzQuMzIzNTIwNzEtNjQuNDg2NjE0Njh6IiBmaWxsPSIjZmZmIi8+PC9zdmc+"
        />
        <nav>
          <h1><a href="news">Hacker News</a></h1>
          <ul class="link-list">
            <li><a href="newest">new</a></li>
            <li><a href="front">past</a></li>
            <li><a href="newcomments">comments</a></li>
            <li><a href="ask">ask</a></li>
            <li><a href="show">show</a></li>
            <li><a href="jobs">jobs</a></li>
            <li><a href="submit">submit</a></li>
          </ul>
        </nav>
        <time slot="header-date"></time>
        <!-- handle query param -->
        <a href="login">login</a>
      </header>

      <main>
        <ol>
          <li>
            <a href="vote?id=41563363&how=up&goto=news"></a>
            <div>
              <h2>
                <a href="https://www.indystar.com/story">
                  Indiana police are seizing FedEx packages containing cash
                </a>
                <a href="from?site=indystar.com">indystar.com</a>
              </h2>
              <ul class="link-list">
                <li>
                  203 points by 
                  <a href="user?id=Drunk_Engineer">Drunk_Engineer</a>
                  <a href="item?id=41563363">3 hours ago</a>
                </li>
                <li><a href="hide?id=41563363&goto=news">hide</a> </li>
                <li><a href="item?id=41563363">120&nbsp;comments</a></li>
              </li>
              </ul>
            </div>
          </li>
        </ol>

        <a href="?p=2">More</a>
      </main>

      <footer>
        <ul class="link-list">
          <li><a href="newsguidelines.html">Guidelines</a></li>
          <li><a href="newsfaq.html">FAQ</a></li>
          <li><a href="lists">Lists</a></li>
          <li><a href="https://github.com/HackerNews/API">API</a></li>
          <li><a href="security.html">Security</a></li>
          <li><a href="https://www.ycombinator.com/legal/">Legal</a></li>
          <li><a href="https://www.ycombinator.com/apply/">Apply to YC</a></li>
          <li><a href="mailto:hn@ycombinator.com">Contact</a></li>
        </ul>

        <form method="get" action="//hn.algolia.com/">
          <label for="search">Search:</label>
          <input type="text"  id="search" name="search" size="17" autocorrect="off" spellcheck="false" autocapitalize="off" autocomplete="off">
        </form>
      </footer>
    </hacker-news>
  </body>

  <script type="module">
    import { ProgressiveElement } from '../src/progressive-element';
    import { findClosestIntention } from '../src/intentions';

    function createStory({id, username, points, url, site, title, time, comments}, goto) {
      return `
<li>
  <a href="vote?id=${id}&how=up&goto=${goto}"></a>
  <div>
    <h2>
      <a href="${url}">${title}</a>
      <a href="from?site=${site}">${site}</a>
    </h2>
    <ul class="link-list">
      <li>
        ${points} points by 
        <a href="user?id=${username}">${username}</a>
        <a href="item?id=${id}">${time}</a>
      </li>
      <li><a href="hide?id=${id}&goto=${goto}">hide</a> </li>
      <li><a href="item?id=${id}">${comments} comments</a></li>
    </li>
    </ul>
  </div>
</li>`
    }

    class HackerNews extends ProgressiveElement {
      static tagName = 'hacker-news';

      static delegatedEvents = ['click'];

      handleEvent(event) {
        const { intention, target } = findClosestIntention(event);

        if (intention == null) return;

        ev.stopPropagation();
        ev.stopImmediatePropagation();
        ev.preventDefault();

        switch (intention) {
          case 'UP_VOTE': {
            target.closest('li')?.setAttribute('upvoted', '');
            return;
          }
          case 'DOWN_VOTE': {
            target.closest('li')?.removeAttribute('upvoted');
            return;
          }
          case 'HIDE_STORY': {
            target.closest('li')?.remove();
            // fetch and render replacement story
            return;
          }
          case 'TOGGLE_COMMENT': {
            target.closest('li')?.toggle('hidden');
            return;
          }
          case 'TOGGLE_COMMENT': {
            document.querySelector(target.href)?.scrollIntoView({ behavior: 'smooth' });
            return;
          }
        }
      }
    }

    HackerNews.register();
  </script>
</html>