<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kanban Board</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet" />
  </head>
  <body>
    <header>
      <h1>Your Boards</h1>
    </header>
  </body>

  <script type="module">
    import { findClosestIntention } from '../src/intentions';
    import { ProgressiveElement } from '../src/progressive-element';

    const parser = new DOMParser();
    function parseHTML(html) {
      return document.createRange().createContextualFragment(html).firstElementChild;
    }

    function renderBoard({ id, name, columns }) {
      return `
<kanban-board data-id="${id}">
  <h2><input value="${name}" on:change="UPDATE_BOARD_NAME" /></h2>
  <label for="filter">Filter: <input value="" name="filter" id="filter" on:input="FILTER_CARDS" /></label>
  <ul>${columns.map((column) => renderColumn(column)).join('')}</ul>
  <button on:click="ADD_COLUMN">+</button>
</kanban-board>`;
    }

    function renderColumn({ id, name, cards }) {
      return `
<kanban-column 
  role="listitem" 
  data-id="${id}" 
  draggable="true" 
  on:dragstart="START_DRAGGING_COLUMN" 
  on:dragend="STOP_DRAGGING_COLUMN"
  on:dragover="DRAGGING_OVER_COLUMN"
  on:dragleave="DRAG_LEAVING_COLUMN"
  on:drop="DROPPING_ON_COLUMN"
  >
  <input value="${name}" name="name" on:change="UPDATE_COLUMN_NAME" />
  <ul>${cards.map((card) => renderCard(card)).join('')}</ul>
  <button on:click="ADD_CARD">+ Add Item</button>
</kanban-column>`;
    }

    function renderCard({ id, name, description }) {
      return `
<kanban-card 
  role="listitem" data-id="${id}" 
  draggable="true" 
  on:dragstart="START_DRAGGING_CARD" 
  on:dragend="STOP_DRAGGING_CARD"
  on:dragover="DRAGGING_OVER_CARD"
  on:dragleave="DRAG_LEAVING_CARD"
  on:drop="DROPPING_ON_CARD"
>
  <input value="${name}" />
  <button on:click="DELETE_CARD">Delete</button>
  <textarea
    placeholder="Add a description"
    on:change="UPDATE_CARD_DESCRIPTION"
  >${description}</textarea>
</kanban-card>`;
    }

    const CONTENT_TYPES = {
      COLUMN: 'text/kanban-column',
      CARD: 'text/kanban-card',
    };

    class KanbanBoard extends ProgressiveElement {
      static tagName = 'kanban-board';

      static delegatedEvents = ['click', 'change', 'input', 'dragstart', 'dragend', 'dragover', 'dragleave', 'drop'];

      #ul = this.querySelector('ul');

      #id = this.dataset.id;
      get id() {
        return this.#id;
      }

      #input = this.querySelector('h2 input');
      get name() {
        return this.#input.value;
      }
      set name(name) {
        this.#input.value = name;
      }

      #filterInput = this.querySelector('input[name="filter"]');
      get filter() {
        return this.#filterInput.value;
      }
      set filter(filter) {
        this.#filterInput.value = name;
      }

      handleEvent(event) {
        const { intention, target } = findClosestIntention(event);

        switch (intention) {
          case 'UPDATE_BOARD_NAME': {
            return;
          }
          case 'ADD_COLUMN': {
            this.addColumn({ id: crypto.randomUUID(), name: '', cards: [] });
            return;
          }
          case 'FILTER_CARDS': {
            const filter = this.filter.toLowerCase();
            this.querySelectorAll('kanban-card').forEach((card) => {
              card.hidden = !(
                card.name.toLowerCase().includes(filter) || card.description.toLowerCase().includes(filter)
              );
            });
            return;
          }
          case 'UPDATE_CARD_NAME': {
            return;
          }
          case 'UPDATE_CARD_DESCRIPTION': {
            return;
          }
          case 'DELETE_CARD': {
            const card = target.closest(KanbanCard.tagName);
            card.remove();
            return;
          }
          case 'START_DRAGGING_CARD': {
            document.activeElement.blur();
            const card = target.closest(KanbanCard.tagName);
            card.dragging = true;
            event.dataTransfer.setData(CONTENT_TYPES.CARD, card.id);
            event.dataTransfer.effectAllowed = 'move';
            return;
          }
          case 'STOP_DRAGGING_CARD': {
            const card = target.closest(KanbanCard.tagName);
            card.dragging = false;
            return;
          }
          case 'DRAGGING_OVER_CARD': {
            if (event.dataTransfer.types.includes(CONTENT_TYPES.CARD)) {
              const card = target.closest(KanbanCard.tagName);
              event.preventDefault();
              event.stopPropagation();
              let rect = card.getBoundingClientRect();
              let midpoint = rect.top + rect.height / 2;
              card.acceptDrop = event.clientY <= midpoint ? 'accept-card-above' : 'accept-card-below';
            }
            return;
          }
          case 'DRAG_LEAVING_CARD': {
            if (event.dataTransfer.types.includes(CONTENT_TYPES.CARD)) {
              const card = target.closest(KanbanCard.tagName);
              card.acceptDrop = 'none';
            }
            return;
          }
          case 'DROPPING_ON_CARD': {
            if (event.dataTransfer.types.includes(CONTENT_TYPES.CARD)) {
              const card = target.closest(KanbanCard.tagName);
              const id = event.dataTransfer.getData(CONTENT_TYPES.CARD);
              const droppedCard = document.querySelector(`[data-id="${id}"]`);
              card.insertAdjacentElement(
                card.acceptDrop === 'accept-card-above' ? 'beforeBegin' : 'afterEnd',
                droppedCard
              );
              card.acceptDrop = 'none';
            }
            return;
          }
          case 'UPDATE_COLUMN_NAME': {
            return;
          }
          case 'ADD_CARD': {
            const column = target.closest(KanbanColumn.tagName);
            column.addCard({ id: crypto.randomUUID(), name: '', description: '' });
            return;
          }
          case 'START_DRAGGING_COLUMN': {
            const column = target.closest(KanbanColumn.tagName);
            column.dragging = true;
            event.dataTransfer.setData(CONTENT_TYPES.COLUMN, column.id);
            event.dataTransfer.effectAllowed = 'move';
            return;
          }
          case 'STOP_DRAGGING_COLUMN': {
            const column = target.closest(KanbanColumn.tagName);
            column.dragging = false;
            return;
          }
          case 'DRAGGING_OVER_COLUMN': {
            const column = target.closest(KanbanColumn.tagName);
            if (event.dataTransfer.types.includes(CONTENT_TYPES.CARD)) {
              event.preventDefault();
              event.stopPropagation();
              column.acceptDrop = 'accept-card';
            } else if (event.dataTransfer.types.includes(CONTENT_TYPES.COLUMN)) {
              event.preventDefault();
              event.stopPropagation();
              let rect = column.getBoundingClientRect();
              let midpoint = rect.left + rect.width / 2;
              column.acceptDrop = event.clientX <= midpoint ? 'accept-column-left' : 'accept-column-right';
            }
            return;
          }
          case 'DRAG_LEAVING_COLUMN': {
            const column = target.closest(KanbanColumn.tagName);
            if (event.dataTransfer.types.includes(CONTENT_TYPES.CARD)) {
              column.acceptDrop = 'none';
            } else if (event.dataTransfer.types.includes(CONTENT_TYPES.COLUMN)) {
              column.acceptDrop = 'none';
            }
            return;
          }
          case 'DROPPING_ON_COLUMN': {
            const column = target.closest(KanbanColumn.tagName);
            if (event.dataTransfer.types.includes(CONTENT_TYPES.CARD)) {
              event.stopPropagation();
              const id = event.dataTransfer.getData(CONTENT_TYPES.CARD);
              const card = document.querySelector(`[data-id="${id}"]`);
              column.appendCard(card);
              column.acceptDrop = 'none';
            } else if (event.dataTransfer.types.includes(CONTENT_TYPES.COLUMN)) {
              event.stopPropagation();
              const id = event.dataTransfer.getData(CONTENT_TYPES.COLUMN);
              const droppedColumn = document.querySelector(`[data-id="${id}"]`);
              column.insertAdjacentElement(
                column.acceptDrop === 'accept-column-left' ? 'beforeBegin' : 'afterEnd',
                droppedColumn
              );
              column.acceptDrop = 'none';
            }
            return;
          }
        }
      }

      addColumn(column) {
        const newColumn = parseHTML(renderColumn(column));
        this.#ul.appendChild(newColumn);
        newColumn.focusName();
      }

      focusName() {
        this.#input.focus();
      }

      toJSON() {
        const columns = Array.from(this.querySelectorAll('kanban-column')).map((column) => column.toJSON());
        return { id: this.id, name: this.name, columns };
      }
    }

    class KanbanColumn extends ProgressiveElement {
      static tagName = 'kanban-column';

      #internals = this.attachInternals();

      #ul = this.querySelector('ul');

      #id = this.dataset.id;
      get id() {
        return this.#id;
      }

      #input = this.querySelector('input');
      get name() {
        return this.#input.value;
      }
      set name(name) {
        this.#input.value = name;
      }

      #dragging = false;
      get dragging() {
        return this.#dragging;
      }
      set dragging(dragging) {
        this.#dragging = dragging;
        this.#dragging ? this.#internals.states.add('dragging') : this.#internals.states.delete('dragging');
      }

      #acceptDrop = 'none';
      get acceptDrop() {
        return this.#acceptDrop;
      }
      set acceptDrop(acceptDrop) {
        if (acceptDrop === this.#acceptDrop) return;

        if (this.#acceptDrop !== 'none') {
          this.#internals.states.delete(this.#acceptDrop);
        }

        this.#acceptDrop = acceptDrop;

        if (this.#acceptDrop !== 'none') {
          this.#internals.states.add(this.#acceptDrop);
        }
      }

      addCard(card) {
        const newCard = parseHTML(renderCard(card));
        this.appendCard(newCard);
        newCard.focusName();
      }

      appendCard(cardElement) {
        this.#ul.appendChild(cardElement);
      }

      focusName() {
        this.#input.focus();
      }

      toJSON() {
        const cards = Array.from(this.querySelectorAll('kanban-card')).map((card) => card.toJSON());
        return { id: this.id, name: this.name, cards };
      }
    }

    class KanbanCard extends ProgressiveElement {
      static tagName = 'kanban-card';

      #internals = this.attachInternals();

      #id = this.dataset.id || '';
      get id() {
        return this.#id;
      }

      #input = this.querySelector('input');
      get name() {
        return this.#input.value;
      }
      set name(name) {
        this.#input.value = name;
      }

      #textarea = this.querySelector('textarea');
      get description() {
        return this.#textarea.value;
      }
      set description(description) {
        this.#textarea.value = description;
      }

      #acceptDrop = 'none';
      get acceptDrop() {
        return this.#acceptDrop;
      }
      set acceptDrop(acceptDrop) {
        if (acceptDrop === this.#acceptDrop) return;

        if (this.#acceptDrop !== 'none') {
          this.#internals.states.delete(this.#acceptDrop);
        }

        this.#acceptDrop = acceptDrop;

        if (this.#acceptDrop !== 'none') {
          this.#internals.states.add(this.#acceptDrop);
        }
      }

      #dragging = false;
      get dragging() {
        return this.#dragging;
      }
      set dragging(dragging) {
        this.#dragging = dragging;
        this.#dragging ? this.#internals.states.add('dragging') : this.#internals.states.delete('dragging');
      }

      focusName() {
        this.#input.focus();
      }

      toJSON() {
        return { id: this.id, name: this.name, description: this.description };
      }
    }

    KanbanBoard.register();
    KanbanColumn.register();
    KanbanCard.register();

    document.body.appendChild(
      parseHTML(
        renderBoard({
          id: crypto.randomUUID(),
          name: 'Board 1',
          columns: [
            {
              id: crypto.randomUUID(),
              name: 'Col 1',
              cards: [
                {
                  id: crypto.randomUUID(),
                  name: 'Card 1.1',
                  description: 'Something informative.',
                },
                { id: crypto.randomUUID(), name: 'Card 1.2', description: 'Something else' },
                { id: crypto.randomUUID(), name: 'Card 1.3', description: 'Some thing' },
              ],
            },
            {
              id: crypto.randomUUID(),
              name: 'Col 2',
              cards: [
                { id: crypto.randomUUID(), name: 'Card 2.1', description: 'foo bar' },
                { id: crypto.randomUUID(), name: 'Card 2.2', description: 'foo baz' },
                { id: crypto.randomUUID(), name: 'Card 2.3', description: 'bar bar' },
                { id: crypto.randomUUID(), name: 'Card 2.4', description: 'foo baz bar' },
              ],
            },
            {
              id: crypto.randomUUID(),
              name: 'Col 3',
              cards: [],
            },
          ],
        })
      )
    );
  </script>

  <style>
    html {
      height: 100%;
    }

    * {
      box-sizing: border-box;
    }

    body {
      font-family: 'Inter', system-ui;
      font-optical-sizing: auto;
      font-style: normal;
      height: 100%;
      margin: 0;

      display: flex;
      flex-direction: column;

      --bgColor-default: #0d1117;
      --bgColor-muted: #151b23;
      --bgColor-inset: #010409;
      --bgColor-emphasis: #3d444d;
      --overlay-bgColor: #151b23;
      --borderColor-default: #3d444d;
      --transparent-bgColor-hover: #656c7633;
      --fgColor-muted: #9198a1;
      --bgColor-accent-emphasis: #1f6feb;

      color: #f0f6fc;
      background-color: var(--bgColor-default);
    }

    header {
      background-color: var(--bgColor-inset);
      border-bottom: solid 1px var(--borderColor-default);
      padding: 8px 16px;

      h1 {
        font-size: 20px;
        margin: 0;
      }
    }

    ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    textarea {
      field-sizing: content;
      resize: none;

      &:not(:focus) {
        max-height: 4lh;
      }
    }

    input,
    textarea {
      background-color: transparent;
      border: unset;
      color: inherit;
      padding: 0.5rem;
    }

    button {
      background-color: transparent;
      border: unset;
      border-radius: 6px;
      color: var(--fgColor-muted);
      font-size: 18px;
      padding: 8px 16px;
      text-align: left;

      &:hover {
        background-color: var(--transparent-bgColor-hover);
      }
    }

    kanban-board {
      display: flex;
      flex: 1;
      flex-direction: column;
      padding: 1rem;

      > h2 {
        margin: 0;

        input {
          font-size: 22px;
        }
      }

      > label {
        display: flex;
        align-items: center;
        gap: 1rem;
        padding: 1rem 0;

        input {
          border: solid 1px var(--borderColor-default);
          border-radius: 6px;
          flex: 1;
        }
      }

      > ul {
        flex: 1;
        display: flex;
        gap: 1rem;
        overflow-x: auto;
      }

      kanban-column {
        background-color: var(--bgColor-inset);
        border: solid 1px var(--borderColor-default);
        border-radius: 6px;
        cursor: move;
        display: flex;
        flex-direction: column;
        min-width: 350px;
        position: relative;
        width: 350px;

        &:state(dragging) {
          opacity: 0.5;
        }

        &:state(accept-card) {
          border: 2px solid var(--bgColor-accent-emphasis);
        }

        &:state(accept-column-right) {
          border-width: 2px;
          border-right-color: var(--bgColor-accent-emphasis);
        }

        &:state(accept-column-left) {
          border-width: 2px;
          border-left-color: var(--bgColor-accent-emphasis);
        }

        > input {
          font-size: 16px;
          font-weight: bold;
          margin: 8px 16px 4px;
        }

        > ul {
          display: flex;
          flex-direction: column;
          flex: 1;
          gap: 8px;
          padding: 8px 16px 4px;
          overflow-y: auto;
          scroll-padding-bottom: 7px;
        }
      }

      kanban-card {
        background-color: var(--overlay-bgColor);
        border: solid 1px var(--borderColor-default);
        border-radius: 6px;
        cursor: move;
        padding: 8px 12px 12px;

        &:state(dragging) {
          opacity: 0.5;
        }

        &:state(accept-card-above) {
          border-top: 2px solid var(--bgColor-accent-emphasis);
        }

        &:state(accept-card-below) {
          border-bottom: 2px solid var(--bgColor-accent-emphasis);
        }

        button {
          font-size: 12px;
        }

        textarea {
          width: 100%;
        }
      }
    }
  </style>
</html>
