<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todo MVC</title>
  </head>
  <body>
    <todo-app>
      <header>
        <h1>todos</h1>
      </header>

      <main>
        <form on:submit="ADD_TODO">
          <label for="new-todo"> What needs to be done? </label>
          <input type="text" name="new-todo" id="new-todo" autofocus />
          <button type="submit">+</button>
        </form>

        <section>
          <ul id="filters">
            <li>
              <a href="#all" on:click="FILTER" filter="all">All</a>
            </li>
            <li>
              <a href="#active" on:click="FILTER" filter="active">Active</a>
            </li>
            <li>
              <a href="#completed" on:click="FILTER" filter="completed">Completed</a>
            </li>
          </ul>
          <ul id="todos"></ul>
          <footer>
            <span><span id="todo-count">0</span> items left</span>
            <button on:click="MARK_ALL_COMPLETED">Mark all as complete</button>
            <button on:click="CLEAR_COMPLETED">Clear completed</button>
          </footer>
        </section>
      </main>
    </todo-app>
    <footer>
      <p>Written by <a href="http://twitter.com/chrisshank23">Chris Shank</a></p>
      <p>Part of <a href="http://todomvc.com">TodoMVC</a></p>
    </footer>

    <template id="todo-template">
      <li>
        <input type="checkbox" on:change="TODO_TOGGLED" />
        <input type="text" />
        <button on:click="REMOVE_TODO">✕</button>
      </li>
    </template>
  </body>

  <script type="module">
    import { findClosestIntention } from '../src/intentions';
    import { ProgressiveElement } from '../src/progressive-element';

    class TodoApp extends ProgressiveElement {
      static delegatedEvents = ['click', 'submit', 'change'];

      newTodo = this.querySelector('#new-todo');
      count = this.querySelector('#todo-count');
      todos = this.querySelector('#todos');
      todoTemplate = document.querySelector('#todo-template');

      connectedCallback() {
        // If there is no filter attribute, try it extract it from the URL's hash.
        if (!this.hasAttribute('filter')) {
          const value = location.hash.replace('#', '') || 'all';
          this.setAttribute('filter', value);
        }

        const todos = JSON.parse(localStorage.getItem('todos') || '[]');
        for (const { text, checked } of todos) {
          this.addTodo(text, checked);
        }
      }

      handleEvent(event) {
        const { intention, target } = findClosestIntention(event);

        switch (intention) {
          case 'ADD_TODO': {
            event.preventDefault();
            this.addTodo(target.querySelector('input')?.value);
            break;
          }
          case 'REMOVE_TODO': {
            target.closest('li')?.remove();
            break;
          }
          case 'TODO_TOGGLED': {
            this.updateItemsLeft();
            break;
          }
          case 'FILTER': {
            const value = target.getAttribute('filter');

            if (!value) return;

            this.setAttribute('filter', value);
            break;
          }
          case 'MARK_ALL_COMPLETED': {
            this.querySelectorAll('#todos input[type="checkbox"]:not(:checked)').forEach((el) => {
              el.checked = true;
            });
            this.count.textContent = '0';
            break;
          }
          case 'CLEAR_COMPLETED': {
            this.querySelectorAll('#todos li:has(input[type="checkbox"]:checked)').forEach((el) => {
              el.remove();
            });
            break;
          }
        }
        this.persistTodos();
      }

      addTodo(text = '', checked = false) {
        const li = this.todoTemplate.content.cloneNode(true);
        const textInput = li.querySelector('input[type="text"]');
        textInput.value = text;

        const checkbox = li.querySelector('input[type="checkbox"]');
        checkbox.checked = checked;

        this.todos.appendChild(li);
        this.newTodo.value = '';
        this.updateItemsLeft();
      }

      updateItemsLeft() {
        const count = this.querySelectorAll('#todos input[type="checkbox"]:not(:checked)').length;
        this.count.textContent = count.toString();
      }

      persistTodos() {
        const todos = Array.from(this.querySelectorAll('#todos li')).map((li) => {
          const textInput = li.querySelector('input[type="text"]');
          const checkbox = li.querySelector('input[type="checkbox"]');
          return {
            text: textInput.value || '',
            checked: checkbox.checked,
          };
        });

        localStorage.setItem('todos', JSON.stringify(todos));
      }
    }

    TodoApp.register();
  </script>

  <style>
    * {
      box-sizing: border-box;
    }

    html,
    body {
      margin: 0;
      padding: 0;
    }

    button {
      margin: 0;
      padding: 0;
      border: 0;
      background: none;
      font-size: 100%;
      vertical-align: baseline;
      font-family: inherit;
      font-weight: inherit;
      color: inherit;
      -webkit-appearance: none;
      appearance: none;
      cursor: pointer;
      line-height: 1;
      color: #777;

      &:hover {
        color: black;
      }
    }

    body {
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      font-size: 14px;
      line-height: 1.4;
      background: #f5f5f5;
      color: #4d4d4d;
      font-weight: 300;

      > footer {
        margin: 65px auto 0;
        color: #bfbfbf;
        font-size: 10px;
        text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
        text-align: center;

        & p {
          line-height: 1;
        }

        & a {
          color: inherit;
          text-decoration: none;
          font-weight: 400;
        }

        & a:hover {
          text-decoration: underline;
        }
      }
    }

    todo-app {
      display: block;

      & h1 {
        font-size: 100px;
        font-weight: 100;
        text-align: center;
        color: rgba(175, 47, 47, 0.15);
        margin: 0;
      }

      & main {
        position: relative;
        background: #fff;
        margin: 0 auto 40px;
        min-width: 230px;
        max-width: 550px;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 25px 50px 0 rgba(0, 0, 0, 0.1);

        & form {
          position: relative;

          & label {
            position: absolute;
            color: #a7a0a0;
            left: 16px;
            top: 4px;
          }

          & input {
            width: 100%;
            font-size: 24px;
            font-weight: 300;
            border: none;
            padding: 24px 60px 16px 16px;
            background: rgba(0, 0, 0, 0.003);
            box-shadow: inset 0 -2px 1px rgba(0, 0, 0, 0.03);
          }

          & button {
            font-size: 36px;
            position: absolute;
            right: 1rem;
            top: 50%;
            transform: translateY(-60%);
          }
        }

        /* Only show the section when there are todos. */
        > section:not(:has(#todos :first-child)) {
          display: none;
        }

        #filters {
          display: flex;
          justify-content: center;
          gap: 0.5rem;
          margin: 0;
          padding: 0.5rem 0;
          list-style: none;
          border-bottom: 1px solid #ededed;

          & li {
            padding: 0.25rem 1rem;
          }

          & a {
            color: inherit;
            text-decoration: none;
            padding: 3px 7px;
            text-decoration: none;
            border: 1px solid transparent;
            border-radius: 3px;

            &:hover {
              border-color: rgba(175, 47, 47, 0.1);
            }
          }
        }

        #todos {
          list-style: none;
          margin: 0;

          & li {
            font-size: 24px;
            border-bottom: 1px solid #ededed;
            position: relative;
            padding: 15px;
            display: flex;
            align-items: center;

            &:has(input:checked) input {
              text-decoration: line-through;
            }

            & button {
              position: absolute;
              right: 0;
              padding: 1rem;
              display: none;
            }

            &:hover button {
              display: block;
            }
          }
        }

        & footer {
          color: #777;
          padding: 10px 15px;
          text-align: center;
          border-top: 1px solid #e6e6e6;
          display: flex;
          justify-content: space-between;

          /* all children need to be over the drop shadow */
          > * {
            z-index: 2;
          }

          > button:hover {
            color: black;
          }
        }

        & footer::after {
          content: '';
          position: absolute;
          right: 0;
          bottom: 0;
          left: 0;
          height: 50px;
          overflow: hidden;
          box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2), 0 8px 0 -3px #f6f6f6,
            0 9px 1px -3px rgba(0, 0, 0, 0.2), 0 16px 0 -6px #f6f6f6,
            0 17px 2px -6px rgba(0, 0, 0, 0.2);
        }
      }

      &[filter='all'] #filters a[filter='all'],
      &[filter='active'] #filters a[filter='active'],
      &[filter='completed'] #filters a[filter='completed'] {
        border-color: rgba(175, 47, 47, 0.3);
      }

      &[filter='active'] #todos li:has(input[type='checkbox']:checked),
      &[filter='completed'] #todos li:has(input[type='checkbox']:not(:checked)) {
        display: none;
      }
    }
  </style>
</html>
